spring_k 5000
spring_d 100
spring_s 1000
spring 0 p1_node Chest_6 p2_node UArm.R_7 length 0.080139035347
spring 1 p1_node UArm.R_12 p2_node LArm.R_29 length 0.0845862918264
spring 2 p1_node UArm.R_13 p2_node LArm.R_28 length 0.0845862217862
spring 3 p1_node Head_31 p2_node Chest_93 length 0.051946114223
spring 4 p1_node Head_32 p2_node Chest_89 length 0.0915802910265
spring 5 p1_node Head_33 p2_node Chest_88 length 0.0496728140064
spring 6 p1_node LLeg.R_72 p2_node ULeg.R_86 length 0.039859596847
spring 7 p1_node LLeg.R_75 p2_node ULeg.R_83 length 0.0402385606136
spring 8 p1_node Chest_105 p2_node UArm.L_106 length 0.080139035347
spring 9 p1_node UArm.L_111 p2_node LArm.L_128 length 0.0845862918264
spring 10 p1_node UArm.L_112 p2_node LArm.L_127 length 0.0845862217862
spring 11 p1_node Head_130 p2_node Chest_187 length 0.0519461048257
spring 12 p1_node Head_131 p2_node Chest_184 length 0.0915802876668
spring 13 p1_node Head_132 p2_node Chest_189 length 0.0403141975403
spring 14 p1_node LLeg.L_169 p2_node ULeg.L_183 length 0.039859596847
spring 15 p1_node LLeg.L_172 p2_node ULeg.L_180 length 0.0402385606136
spring 16 p1_node Chest_6 p2_node UArm.R_8 length 0.159282347574
spring 17 p1_node Chest_6 p2_node UArm.R_10 length 0.155374421854
spring 18 p1_node UArm.R_13 p2_node LArm.R_27 length 0.145589718855
spring 19 p1_node UArm.R_12 p2_node LArm.R_30 length 0.145589840038
spring 20 p1_node UArm.R_12 p2_node LArm.R_28 length 0.14421437402
spring 21 p1_node UArm.R_13 p2_node LArm.R_29 length 0.144214391791
spring 22 p1_node Chest_89 p2_node Head_31 length 0.154117569151
spring 23 p1_node Chest_93 p2_node Head_32 length 0.140616228548
spring 24 p1_node Chest_93 p2_node Head_132 length 0.0959408555677
spring 25 p1_node Chest_189 p2_node Head_31 length 0.0676298337144
spring 26 p1_node Chest_88 p2_node Head_32 length 0.105700876339
spring 27 p1_node Chest_89 p2_node Head_33 length 0.100233526075
spring 28 p1_node ULeg.R_86 p2_node LLeg.R_73 length 0.147397943322
spring 29 p1_node ULeg.R_83 p2_node LLeg.R_74 length 0.147500573639
spring 30 p1_node ULeg.R_83 p2_node LLeg.R_72 length 0.151642610092
spring 31 p1_node ULeg.R_86 p2_node LLeg.R_75 length 0.154715166015
spring 32 p1_node UArm.L_107 p2_node Chest_105 length 0.159282347574
spring 33 p1_node Chest_105 p2_node UArm.L_109 length 0.155374421854
spring 34 p1_node UArm.L_112 p2_node LArm.L_126 length 0.145589718855
spring 35 p1_node LArm.L_129 p2_node UArm.L_111 length 0.145589840038
spring 36 p1_node UArm.L_111 p2_node LArm.L_127 length 0.14421437402
spring 37 p1_node LArm.L_128 p2_node UArm.L_112 length 0.144214391791
spring 38 p1_node Chest_184 p2_node Head_130 length 0.154117565983
spring 39 p1_node Head_131 p2_node Chest_187 length 0.14061622636
spring 40 p1_node Chest_187 p2_node Head_132 length 0.0959408285241
spring 41 p1_node Head_130 p2_node Chest_189 length 0.067629815768
spring 42 p1_node Chest_88 p2_node Head_131 length 0.105700765145
spring 43 p1_node Head_33 p2_node Chest_184 length 0.100233383705
spring 44 p1_node ULeg.L_183 p2_node LLeg.L_170 length 0.147397943322
spring 45 p1_node LLeg.L_171 p2_node ULeg.L_180 length 0.147500573639
spring 46 p1_node ULeg.L_180 p2_node LLeg.L_169 length 0.151642610092
spring 47 p1_node LLeg.L_172 p2_node ULeg.L_183 length 0.154715166015
