spring_k 50000
spring_d 100
spring_s 10000
spring 0 p1_node Chest_6 p2_node UArm.R_7 length 0.172661601146
spring 1 p1_node UArm.R_12 p2_node LArm.R_29 length 0.105452399113
spring 2 p1_node UArm.R_13 p2_node LArm.R_28 length 0.113066753971
spring 3 p1_node Head_31 p2_node Chest_93 length 0.088887072515
spring 4 p1_node Head_32 p2_node Chest_89 length 0.0920002300375
spring 5 p1_node Head_33 p2_node Chest_88 length 0.0672292533979
spring 6 p1_node LLeg.R_72 p2_node ULeg.R_86 length 0.0654702982488
spring 7 p1_node LLeg.R_75 p2_node ULeg.R_83 length 0.0655290511842
spring 8 p1_node Chest_105 p2_node UArm.L_106 length 0.0576346173415
spring 9 p1_node UArm.L_111 p2_node LArm.L_128 length 0.115707341734
spring 10 p1_node UArm.L_112 p2_node LArm.L_127 length 0.134212465629
spring 11 p1_node Head_130 p2_node Chest_187 length 0.0643723212809
spring 12 p1_node Head_131 p2_node Chest_184 length 0.0935661189601
spring 13 p1_node Head_132 p2_node Chest_189 length 0.0589152346437
spring 14 p1_node LLeg.L_169 p2_node ULeg.L_183 length 0.0801848576223
spring 15 p1_node LLeg.L_172 p2_node ULeg.L_180 length 0.0914456114873
spring 16 p1_node Chest_6 p2_node UArm.R_8 length 0.272033356041
spring 17 p1_node Chest_6 p2_node UArm.R_10 length 0.209613135018
spring 18 p1_node UArm.R_13 p2_node LArm.R_27 length 0.166740872092
spring 19 p1_node UArm.R_12 p2_node LArm.R_30 length 0.165935728885
spring 20 p1_node UArm.R_12 p2_node LArm.R_28 length 0.149378747334
spring 21 p1_node UArm.R_13 p2_node LArm.R_29 length 0.169362945701
spring 22 p1_node Chest_89 p2_node Head_31 length 0.19291045446
spring 23 p1_node Chest_93 p2_node Head_32 length 0.0859816111553
spring 24 p1_node Chest_93 p2_node Head_132 length 0.121279626937
spring 25 p1_node Chest_189 p2_node Head_31 length 0.0681160267139
spring 26 p1_node Chest_88 p2_node Head_32 length 0.130702354237
spring 27 p1_node Chest_89 p2_node Head_33 length 0.0745193260231
spring 28 p1_node ULeg.R_86 p2_node LLeg.R_73 length 0.158886723758
spring 29 p1_node ULeg.R_83 p2_node LLeg.R_74 length 0.15894310103
spring 30 p1_node ULeg.R_83 p2_node LLeg.R_72 length 0.160188797899
spring 31 p1_node ULeg.R_86 p2_node LLeg.R_75 length 0.163230717394
spring 32 p1_node UArm.L_107 p2_node Chest_105 length 0.14499345492
spring 33 p1_node Chest_105 p2_node UArm.L_109 length 0.124059482109
spring 34 p1_node UArm.L_112 p2_node LArm.L_126 length 0.0381422487444
spring 35 p1_node LArm.L_129 p2_node UArm.L_111 length 0.0265878351211
spring 36 p1_node UArm.L_111 p2_node LArm.L_127 length 0.176915983557
spring 37 p1_node LArm.L_128 p2_node UArm.L_112 length 0.163755463322
spring 38 p1_node Chest_184 p2_node Head_130 length 0.128703001796
spring 39 p1_node Head_131 p2_node Chest_187 length 0.161872831157
spring 40 p1_node Chest_187 p2_node Head_132 length 0.0859772315882
spring 41 p1_node Head_130 p2_node Chest_189 length 0.0905501575059
spring 42 p1_node Chest_88 p2_node Head_131 length 0.0496588101141
spring 43 p1_node Head_33 p2_node Chest_184 length 0.136547155064
spring 44 p1_node ULeg.L_183 p2_node LLeg.L_170 length 0.1674425224
spring 45 p1_node LLeg.L_171 p2_node ULeg.L_180 length 0.166387756138
spring 46 p1_node ULeg.L_180 p2_node LLeg.L_169 length 0.177182542159
spring 47 p1_node LLeg.L_172 p2_node ULeg.L_183 length 0.164150901205
