spring_k 5000
spring_d 100
spring_s 1000
spring 0 p1_node Chest_6 p2_node UArm.R_7 length 0.191215608724
spring 1 p1_node UArm.R_12 p2_node LArm.R_29 length 0.0975659713404
spring 2 p1_node UArm.R_13 p2_node LArm.R_28 length 0.0975659363558
spring 3 p1_node Head_31 p2_node Chest_93 length 0.0569477818547
spring 4 p1_node Head_32 p2_node Chest_89 length 0.0738183733054
spring 5 p1_node Head_33 p2_node Chest_88 length 0.0544555959082
spring 6 p1_node LLeg.R_72 p2_node ULeg.R_86 length 0.0901121821945
spring 7 p1_node LLeg.R_75 p2_node ULeg.R_83 length 0.0902805053225
spring 8 p1_node Chest_105 p2_node UArm.L_106 length 0.191215608724
spring 9 p1_node UArm.L_111 p2_node LArm.L_128 length 0.0975659713404
spring 10 p1_node UArm.L_112 p2_node LArm.L_127 length 0.0975659363558
spring 11 p1_node Head_130 p2_node Chest_187 length 0.0569477701082
spring 12 p1_node Head_131 p2_node Chest_184 length 0.0738183678683
spring 13 p1_node Head_132 p2_node Chest_189 length 0.0441958904266
spring 14 p1_node LLeg.L_169 p2_node ULeg.L_183 length 0.0901121821945
spring 15 p1_node LLeg.L_172 p2_node ULeg.L_180 length 0.0902805053225
spring 16 p1_node Chest_6 p2_node UArm.R_8 length 0.243590926436
spring 17 p1_node Chest_6 p2_node UArm.R_10 length 0.243590899189
spring 18 p1_node UArm.R_13 p2_node LArm.R_27 length 0.150386961227
spring 19 p1_node UArm.R_12 p2_node LArm.R_30 length 0.150386983923
spring 20 p1_node UArm.R_12 p2_node LArm.R_28 length 0.160983650735
spring 21 p1_node UArm.R_13 p2_node LArm.R_29 length 0.160983841559
spring 22 p1_node Chest_89 p2_node Head_31 length 0.168956816965
spring 23 p1_node Chest_93 p2_node Head_32 length 0.143635690981
spring 24 p1_node Chest_93 p2_node Head_132 length 0.105178554518
spring 25 p1_node Chest_189 p2_node Head_31 length 0.074141604846
spring 26 p1_node Chest_88 p2_node Head_32 length 0.0877670537383
spring 27 p1_node Chest_89 p2_node Head_33 length 0.109884549518
spring 28 p1_node ULeg.R_86 p2_node LLeg.R_73 length 0.163576220058
spring 29 p1_node ULeg.R_83 p2_node LLeg.R_74 length 0.163668956749
spring 30 p1_node ULeg.R_83 p2_node LLeg.R_72 length 0.17183394798
spring 31 p1_node ULeg.R_86 p2_node LLeg.R_75 length 0.174551417647
spring 32 p1_node UArm.L_107 p2_node Chest_105 length 0.243590926436
spring 33 p1_node Chest_105 p2_node UArm.L_109 length 0.243590899189
spring 34 p1_node UArm.L_112 p2_node LArm.L_126 length 0.150386961227
spring 35 p1_node LArm.L_129 p2_node UArm.L_111 length 0.150386983923
spring 36 p1_node UArm.L_111 p2_node LArm.L_127 length 0.160983650735
spring 37 p1_node LArm.L_128 p2_node UArm.L_112 length 0.160983841559
spring 38 p1_node Chest_184 p2_node Head_130 length 0.168956813005
spring 39 p1_node Head_131 p2_node Chest_187 length 0.143635688186
spring 40 p1_node Chest_187 p2_node Head_132 length 0.105178527475
spring 41 p1_node Head_130 p2_node Chest_189 length 0.0741415898907
spring 42 p1_node Chest_88 p2_node Head_131 length 0.0877669046624
spring 43 p1_node Head_33 p2_node Chest_184 length 0.109884394206
spring 44 p1_node ULeg.L_183 p2_node LLeg.L_170 length 0.163576220058
spring 45 p1_node LLeg.L_171 p2_node ULeg.L_180 length 0.163668956749
spring 46 p1_node ULeg.L_180 p2_node LLeg.L_169 length 0.17183394798
spring 47 p1_node LLeg.L_172 p2_node ULeg.L_183 length 0.174551417647
