spring_k 50000
spring_d 100
spring_s 10000
spring 0 p1_node Chest_6 p2_node UArm.R_7 length 0.0558801792737
spring 1 p1_node UArm.R_12 p2_node LArm.R_29 length 0.144332300604
spring 2 p1_node UArm.R_13 p2_node LArm.R_28 length 0.128028150602
spring 3 p1_node Head_31 p2_node Chest_93 length 0.084169470903
spring 4 p1_node Head_32 p2_node Chest_89 length 0.0861683582305
spring 5 p1_node Head_33 p2_node Chest_88 length 0.0620439194384
spring 6 p1_node LLeg.R_72 p2_node ULeg.R_86 length 0.0654700707836
spring 7 p1_node LLeg.R_75 p2_node ULeg.R_83 length 0.0655290501909
spring 8 p1_node Chest_105 p2_node UArm.L_106 length 0.0576346256237
spring 9 p1_node UArm.L_111 p2_node LArm.L_128 length 0.115707535156
spring 10 p1_node UArm.L_112 p2_node LArm.L_127 length 0.134212278715
spring 11 p1_node Head_130 p2_node Chest_187 length 0.0603561277582
spring 12 p1_node Head_131 p2_node Chest_184 length 0.0860206204471
spring 13 p1_node Head_132 p2_node Chest_189 length 0.0571022053584
spring 14 p1_node LLeg.L_169 p2_node ULeg.L_183 length 0.0801846526908
spring 15 p1_node LLeg.L_172 p2_node ULeg.L_180 length 0.0914456103749
spring 16 p1_node Chest_6 p2_node UArm.R_8 length 0.133620240826
spring 17 p1_node Chest_6 p2_node UArm.R_10 length 0.101903970725
spring 18 p1_node UArm.R_13 p2_node LArm.R_27 length 0.0364926209946
spring 19 p1_node UArm.R_12 p2_node LArm.R_30 length 0.0487444193946
spring 20 p1_node UArm.R_12 p2_node LArm.R_28 length 0.166041507123
spring 21 p1_node UArm.R_13 p2_node LArm.R_29 length 0.190213856147
spring 22 p1_node Chest_89 p2_node Head_31 length 0.188670568279
spring 23 p1_node Chest_93 p2_node Head_32 length 0.0947137180357
spring 24 p1_node Chest_93 p2_node Head_132 length 0.117804162807
spring 25 p1_node Chest_189 p2_node Head_31 length 0.0699448633378
spring 26 p1_node Chest_88 p2_node Head_32 length 0.124147167725
spring 27 p1_node Chest_89 p2_node Head_33 length 0.0750665870092
spring 28 p1_node ULeg.R_86 p2_node LLeg.R_73 length 0.158886629711
spring 29 p1_node ULeg.R_83 p2_node LLeg.R_74 length 0.15894300988
spring 30 p1_node ULeg.R_83 p2_node LLeg.R_72 length 0.160188725805
spring 31 p1_node ULeg.R_86 p2_node LLeg.R_75 length 0.163230702639
spring 32 p1_node UArm.L_107 p2_node Chest_105 length 0.144993476327
spring 33 p1_node Chest_105 p2_node UArm.L_109 length 0.124059502237
spring 34 p1_node UArm.L_112 p2_node LArm.L_126 length 0.0381422450876
spring 35 p1_node LArm.L_129 p2_node UArm.L_111 length 0.0265879609515
spring 36 p1_node UArm.L_111 p2_node LArm.L_127 length 0.176915979873
spring 37 p1_node LArm.L_128 p2_node UArm.L_112 length 0.163755454052
spring 38 p1_node Chest_184 p2_node Head_130 length 0.133971017916
spring 39 p1_node Head_131 p2_node Chest_187 length 0.156588177411
spring 40 p1_node Chest_187 p2_node Head_132 length 0.0883307762418
spring 41 p1_node Head_130 p2_node Chest_189 length 0.0867532653906
spring 42 p1_node Chest_88 p2_node Head_131 length 0.052205502029
spring 43 p1_node Head_33 p2_node Chest_184 length 0.131234960029
spring 44 p1_node ULeg.L_183 p2_node LLeg.L_170 length 0.167442557876
spring 45 p1_node LLeg.L_171 p2_node ULeg.L_180 length 0.166387615951
spring 46 p1_node ULeg.L_180 p2_node LLeg.L_169 length 0.177182500471
spring 47 p1_node LLeg.L_172 p2_node ULeg.L_183 length 0.164150883458
